{
  "Jwt": {
    "Key": "super_secret_key_12345_super_long_key_67890",
    "Issuer": "WorkflowManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
